<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Samveis Formly Application</title>
    <script src="../../../js/fhir-client.js"></script>
    <script>
        FHIR.oauth2.authorize({
            "client_id": "samveis",
            "scope":  "patient/*.* launch/patient"
        });
    </script>
</head>
Loading...
</html>